{
  "name": "alphahunter-backend",
  "version": "1.0.0",
  "description": "AlphaHunter hackathon API",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "license": "ISC",
  "dependencies": {
    "@ston-fi/api": "^0.32.0",
    "@ston-fi/sdk": "^2.7.0",
    "@ton/core": "^0.63.1",
    "@ton/ton": "^16.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
